
【Qt】
0. .pro文件如何使用Qt宏变量
    "$$宏变量名"，例如：“$$PWD”

    自定义宏变量， 其中两个"\\\"字符是必不可少的：
    DEFINES += HELLO=\\\"$$PWD\\\"
    DEFINES += SUCCESS=\\\"string\\\"

1. 当.pro工程发生改变后需要做的操作
    选中已经改变.pro文件的项目 | 右键“清除” | 右键“执行qmake” | 右键“重新构建”。(执行“清除”是为了清除上次构建时留下的临时文件)
为什么要这么做？
    如果不做上述操作，在修改的.pro文件中加入了导入库路径和导入库情况下，如果不操作“执行qmake”，那么编译时绝对会提示你找不到你刚添加的新导入库文件(.lib、.a)。

2. 提示找不到XXX.lib/.a静态库文件时
   a.首先检查库路径和库名称是否正确；
   b.查看下生成路径下的Makefile.Release或者Makefile.Debug中相关库文件的导入语句


【条形码相关知识】
1. 40mmX30mm打印纸 与 203.2dpi打印机 打印条码
    [佳博GP1324D]打印机标称 8dot/mm，1英寸(inch，简称in)=25.4mm。那么此打印机的水平dpi为：8dot/mm * 25.4mm/in=203.2dot/in，即203dpi。

2. 商业条码规格
   商业条码的标准尺寸是37.29mm * 26.26mm，允许放大倍率是0.8~2.0。当印刷面积允许时，应选择1.0倍率(相对37.99mm*26.26mm而言)以上的条形码，以满足识读要求。
